INTEIRO=1
TRUE=2
FALSE=3
NULL=4
LPAREN=5
RPAREN=6
LBRACKET=7
RBRACKET=8
LKEY=9
RKEY=10
SEMI=11
DOT=12
COMMA=13
ATTR=14
GT=15
GE=16
LT=17
LE=18
NOTEQ=19
EQ=20
PLUS=21
MINUS=22
MULT=23
DIV=24
AND=25
NOT=26
ABSTRACT=27
ASSERT=28
BOOLEAN=29
BREAK=30
BYTE=31
CASE=32
CATCH=33
CHAR=34
CLASS=35
CONST=36
CONTINUE=37
DEFAULT=38
DO=39
DOUBLE=40
ELSE=41
ENUM=42
EXTENDS=43
FINAL=44
FINALLY=45
FLOAT=46
FOR=47
IF=48
GOTO=49
IMPLEMENTS=50
IMPORT=51
INSTANCEOF=52
INT=53
INTERFACE=54
LENGTH=55
LONG=56
MAIN=57
NATIVE=58
NEW=59
PACKAGE=60
PRIVATE=61
PROTECTED=62
PUBLIC=63
RETURN=64
SHORT=65
STATIC=66
STRICTFP=67
STRING=68
SUPER=69
SWITCH=70
SYNCHRONIZED=71
SYSTEM_OUT=72
THIS=73
THROW=74
THROWS=75
TRANSIENT=76
TRY=77
VOID=78
VOLATILE=79
WHILE=80
ID=81
LINE_COMMENT=82
COMMENT=83
WS=84
'true'=2
'false'=3
'null'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
';'=11
'.'=12
','=13
'='=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
'=='=20
'+'=21
'-'=22
'*'=23
'/'=24
'&&'=25
'!'=26
'abstract'=27
'assert'=28
'boolean'=29
'break'=30
'byte'=31
'case'=32
'catch'=33
'char'=34
'class'=35
'const'=36
'continue'=37
'default'=38
'do'=39
'double'=40
'else'=41
'enum'=42
'extends'=43
'final'=44
'finally'=45
'float'=46
'for'=47
'if'=48
'goto'=49
'implements'=50
'import'=51
'instanceof'=52
'int'=53
'interface'=54
'length'=55
'long'=56
'main'=57
'native'=58
'new'=59
'package'=60
'private'=61
'protected'=62
'public'=63
'return'=64
'short'=65
'static'=66
'strictfp'=67
'String'=68
'super'=69
'switch'=70
'synchronized'=71
'System.out.println'=72
'this'=73
'throw'=74
'throws'=75
'transient'=76
'try'=77
'void'=78
'volatile'=79
'while'=80
