token literal names:
null
null
'true'
'false'
'null'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
'='
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'&&'
'!'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'length'
'long'
'main'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'String'
'super'
'switch'
'synchronized'
'System.out.println'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null

token symbolic names:
null
INTEIRO
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACKET
RBRACKET
LKEY
RKEY
SEMI
DOT
COMMA
ATTR
GT
GE
LT
LE
NOTEQ
EQ
PLUS
MINUS
MULT
DIV
AND
NOT
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LENGTH
LONG
MAIN
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
STRING
SUPER
SWITCH
SYNCHRONIZED
SYSTEM_OUT
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
ID
LINE_COMMENT
COMMENT
WS

rule names:
program
mainClass
classDecl
var
metodo
parametros
tipo
cmd
exp
exp_aux
rexp
rexp_aux
aexp
aexp_aux
mexp
mexp_aux
sexp
pexp
pexp_aux
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 5, 15, 228, 10, 15, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 347, 2, 42, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 7, 37, 2, 2, 52, 53, 7, 83, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 65, 2, 2, 55, 56, 7, 68, 2, 2, 56, 57, 7, 80, 2, 2, 57, 58, 7, 59, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 70, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 83, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 12, 2, 2, 67, 68, 7, 12, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 37, 2, 2, 70, 73, 7, 83, 2, 2, 71, 72, 7, 45, 2, 2, 72, 74, 7, 83, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 7, 11, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 83, 2, 2, 92, 93, 7, 13, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 65, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 83, 2, 2, 97, 99, 7, 7, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 106, 7, 11, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 66, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 12, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 128, 7, 83, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 83, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 55, 2, 2, 132, 133, 7, 9, 2, 2, 133, 138, 7, 10, 2, 2, 134, 138, 7, 31, 2, 2, 135, 138, 7, 55, 2, 2, 136, 138, 7, 83, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 143, 7, 11, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 182, 7, 12, 2, 2, 147, 148, 7, 50, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 8, 2, 2, 151, 154, 5, 16, 9, 2, 152, 153, 7, 43, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 182, 3, 2, 2, 2, 156, 157, 7, 82, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 16, 9, 2, 161, 182, 3, 2, 2, 2, 162, 163, 7, 74, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 13, 2, 2, 167, 182, 3, 2, 2, 2, 168, 169, 7, 83, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 13, 2, 2, 172, 182, 3, 2, 2, 2, 173, 174, 7, 83, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 13, 2, 2, 180, 182, 3, 2, 2, 2, 181, 139, 3, 2, 2, 2, 181, 147, 3, 2, 2, 2, 181, 156, 3, 2, 2, 2, 181, 162, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 185, 5, 22, 12, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 27, 2, 2, 188, 190, 5, 22, 12, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 194, 5, 26, 14, 2, 193, 195, 5, 24, 13, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 199, 5, 26, 14, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 212, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 204, 5, 26, 14, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 209, 5, 26, 14, 2, 208, 210, 5, 24, 13, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 215, 5, 30, 16, 2, 214, 216, 5, 28, 15, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 220, 5, 30, 16, 2, 219, 221, 5, 28, 15, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 228, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 225, 5, 30, 16, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 231, 5, 34, 18, 2, 230, 232, 5, 32, 17, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 236, 5, 34, 18, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 244, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 241, 5, 34, 18, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 269, 5, 34, 18, 2, 247, 248, 7, 24, 2, 2, 248, 269, 5, 34, 18, 2, 249, 269, 7, 4, 2, 2, 250, 269, 7, 5, 2, 2, 251, 269, 7, 3, 2, 2, 252, 269, 7, 6, 2, 2, 253, 254, 7, 61, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 10, 2, 2, 258, 269, 3, 2, 2, 2, 259, 266, 5, 36, 19, 2, 260, 261, 7, 14, 2, 2, 261, 267, 7, 57, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 7, 10, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 245, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 272, 7, 83, 2, 2, 271, 273, 5, 38, 20, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 292, 3, 2, 2, 2, 274, 276, 7, 75, 2, 2, 275, 277, 5, 38, 20, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 292, 3, 2, 2, 2, 278, 279, 7, 61, 2, 2, 279, 280, 7, 83, 2, 2, 280, 281, 7, 7, 2, 2, 281, 283, 7, 8, 2, 2, 282, 284, 5, 38, 20, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 18, 10, 2, 287, 289, 7, 8, 2, 2, 288, 290, 5, 38, 20, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 300, 7, 83, 2, 2, 295, 297, 7, 7, 2, 2, 296, 298, 5, 40, 21, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 8, 2, 2, 300, 295, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 38, 20, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 310, 5, 18, 10, 2, 306, 307, 7, 15, 2, 2, 307, 309, 5, 18, 10, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 40, 46, 73, 79, 85, 99, 106, 112, 128, 137, 143, 154, 181, 185, 190, 194, 199, 204, 209, 211, 215, 220, 225, 227, 231, 236, 241, 243, 266, 268, 272, 276, 283, 289, 291, 297, 300, 303, 310]